{
  "name": "uncharted-hackathon-2018",
  "version": "1.0.0",
  "description": "Uncharted Hackathon 2018",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saskcan/uncharted-hackathon-2018.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saskcan/uncharted-hackathon-2018/issues"
  },
  "homepage": "https://github.com/saskcan/uncharted-hackathon-2018#readme",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
